<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Js - basics</title>

    <style>

        body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .container {
            width: 435px;
            height: 400px;
            position: relative;
            background: #000;
        }



        div{
            font-size: 40px;
            line-height: 45px;
            padding-bottom: 30px;
        }

        .animateJs {
            width: 85px;
            height: 50px;
            position: absolute;
            background-color: gainsboro;
        }

        input{
            margin-bottom: 50px;
            padding: 20px 40px;
            background: beige;
            font-size: 30px;
        }
    </style>
</head>
<body>

<h1 class="title">
    Hello!
    <span class="yellow">We are Learning Js</span>
</h1>

<h2>
    Lesson 2
</h2>


<div id="text">
    Some text
    Some text
    Some text
    Some text
</div>


<div id="rty"></div>

<input id ='btn' type="button" value="hide text">
<!--onclick="document.getElementById('text').style.visibility = 'hidden';">-->

<input id ='btn2' type="button" value="show text">
<!--       onclick=" document.getElementById('text').style.visibility = 'visible'";-->

<input id ='btn3' type="button" value="change the text">



<div id="text2"></div>
<div id="text3"></div>
<div id="text4"></div>

<p>
    <button id="js__btn"> CLICK ON ME </button>

<div class="container">
    <div class ="animateJs">
    </div>
</div>


<!--<script>-->
<!--    document.write(Date())-->
<!--</script>-->

<!--<script>-->
<!--    console.log('Hello World!')-->
<!--</script>-->

<script src="main.js"></script>
</body>
</html>